{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Database": {
      "MySql": {
        "Server": "144.217.94.131",
        "UserId": "root",
        "Password": "olN@A9&cGsYhSuwT",
        "Database": "PalpiteApi"
      }
    }
  }
}
