{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5113"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Database": {
      "MySql": {
        "Server": "148.113.183.239",
        "UserId": "<USER_SECRET>",
        "Password": "<USER_SECRET>",
        "Database": "PalpiteFC"
      }
    },
    "Jwt": {
      "SecurityKey": "<USER_SECRET>",
      "Expiration": "1.00:00:00"
    },
    "Mailing": {
      "Host": "ssl0.ovh.net",
      "Port": 465,
      "UseSsl": true,
      "Name": "Palpite Futebol Clube",
      "Address": "palpitefc@franciscosantos.net",
      "Password": "<USER_SECRET>"
    },
    "Integrations": {
      "ApiFootball": {
        "BaseAddress": "https://api-football-v1.p.rapidapi.com",
        "Host": "api-football-v1.p.rapidapi.com",
        "Key": "<USER_SECRET>"
      },
      "PagBank": {
        "BaseAddress": "https://sandbox.api.assinaturas.pagseguro.com",
        "Token": "<USER_SECRET>"
      }
    },
    "Redis": {
      "ConnectionString": "<USER_SECRET>"
    },
    "RabbitMQ": {
      "Host": "148.113.183.239",
      "Username": "guest",
      "Password": "guest"
    },
    "Fixtures": {
      "DaysToSearch": 1,
      "CacheKey": "PalpiteFC:Fixtures",
      "CacheExpiration": "00:01:00"
    },
    "Guesses": {
      "EndpointDB": true
    },
    "WaitingList": {
      "SendWelcomeMail": false
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@l='Error' and SourceContext='Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware' and @mt='An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-024.grafana.net",
          "credentials": {
            "login": "871435",
            "password": "<USER_SECRET>"
          },
          "labels": [
            {
              "key": "app",
              "value": "PalpiteFC.Api"
            }
          ],
          "propertiesAsLabels": [ "app" ]
        }
      }
    ]
  }
}