{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "#{KESTREL_ENDPOINTS_HTTP_URL}#"
      },
      "Https": {
        "Url": "#{KESTREL_ENDPOINTS_HTTPS_URL}#",
        "Certificate": {
          "Path": "#{KESTREL_ENDPOINTS_HTTPS_CERTIFICATE_PATH}#",
          "KeyPath": "#{KESTREL_ENDPOINTS_HTTPS_CERTIFICATE_KEYPATH}#"
        }
      }
    }
  },
  "AllowedHosts": "#{ALLOWEDHOSTS}#",
  "Settings": {
    "Database": {
      "MySql": {
        "Server": "#{DATABASE_MYSQL_SERVER}#",
        "UserId": "#{DATABASE_MYSQL_USERID}#",
        "Password": "#{DATABASE_MYSQL_PASSWORD}#",
        "Database": "#{DATABASE_MYSQL_DATABASE}#"
      }
    },
    "Jwt": {
      "SecurityKey": "#{JWT_SECURITYKEY}#",
      "Expiration": "#{JWT_EXPIRATION}#"
    },
    "Mailing": {
      "Host": "#{MAILING_HOST}#",
      "Port": "#{MAILING_PORT}#",
      "UseSsl": "#{MAILING_USESSL}#",
      "Name": "#{MAILING_NAME}#",
      "Address": "#{MAILING_ADDRESS}#",
      "Password": "#{MAILING_PASSWORD}#"
    },
    "Integrations": {
      "ApiFootball": {
        "BaseAddress": "#{INTEGRATIONS_APIFOOTBALL_BASEADDRESS}#",
        "Host": "#{INTEGRATIONS_APIFOOTBALL_HOST}#",
        "Key": "#{INTEGRATIONS_APIFOOTBALL_KEY}#"
      }
    },
    "Redis": {
      "ConnectionString": "#{REDIS_CONNECTIONSTRING}#"
    },
    "RabbitMQ": {
      "Host": "#{RABBITMQ_HOST}#",
      "Username": "#{RABBITMQ_USERNAME}#",
      "Password": "#{RABBITMQ_PASSWORD}#"
    },
    "Fixtures": {
      "DaysToSearch": "#{FIXTURES_DAYSTOSEARCH}#",
      "CacheKey": "#{FIXTURES_CACHEKEY}#",
      "CacheExpiration": "#{FIXTURES_CACHEEXPIRATION}#"
    },
    "Guesses": {
      "EndpointDB": "#{GUESSES_ENDPOINTDB}#"
    }
  },
  "Serilog": {
    "Using": [ #{SERILOG_USING}# ],
    "MinimumLevel": {
      "Default": "#{SERILOG_MINIMUMLEVEL_DEFAULT}#",
      "Override": {
        "Microsoft": "#{SERILOG_MINIMUMLEVEL_OVERRIDE_MICROSOFT}#",
        "System": "#{SERILOG_MINIMUMLEVEL_OVERRIDE_SYSTEM}#"
      }
    },
    "Enrich": [ #{SERILOG_ENRICH}# ],
    "Filter": [
      {
        "Name": "#{SERILOG_FILTER_0_NAME}#",
        "Args": {
          "expression": "#{SERILOG_FILTER_0_ARGS_EXPRESSION}#"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "#{SERILOG_WRITETO_0_NAME}#",
        "Args": {
          "outputTemplate": "#{SERILOG_WRITETO_0_ARGS_OUTPUTTEMPLATE}#"
        }
      },
      {
        "Name": "#{SERILOG_WRITETO_1_NAME}#",
        "Args": {
          "uri": "#{SERILOG_WRITETO_1_ARGS_URI}#",
          "credentials": {
            "login": "#{SERILOG_WRITETO_1_ARGS_CREDENTIALS_LOGIN}#",
            "password": "#{SERILOG_WRITETO_1_ARGS_CREDENTIALS_PASSWORD}#"
          },
          "labels": [
            {
              "key": "#{SERILOG_WRITETO_1_ARGS_LABELS_0_KEY}#",
              "value": "#{SERILOG_WRITETO_1_ARGS_LABELS_0_VALUE}#"
            }
          ],
          "propertiesAsLabels": [ #{SERILOG_WRITETO_1_ARGS_PROPERTIESASLABELS}# ]
        }
      }
    ]
  }
}